{
  "devices": [
    {
      "id": "LB008",
      "name": "ESP32C6 1.47 LCD",
      "image": "firmware/LB008/LB008.jpg",
      "firmwares": [
        {
          "id": "LVGL_3In1",
          "name": "LVGL_3In1",
          "versions": [
            {
              "id": "v1.0",
              "name": "v1.0",
              "manifest_path": "firmware/LB008/LVGL/LVGL.json"
            }
          ]
        }
      ]
    },
    {
      "id": "LA064",
      "name": "ESP32S3 AI Chatbot Kit",
      "image": "firmware/LA064/LA064.jpg",
      "firmwares": [
        {
          "id": "Xiaozhi-esp32",
          "name": "Xiaozhi-esp32",
          "versions": [
            {
              "id": "1.6.0",
              "name": "1.6.0",
              "manifest_path": "firmware/LA064/xiaozhi_esp32/1.6.0/1.6.0.json"
            },
            {
              "id": "1.7.5",
              "name": "1.7.5",
              "manifest_path": "firmware/LA064/xiaozhi_esp32/1.7.5/1.7.5.json",
              "notes_path": "firmware/LA064/xiaozhi_esp32/1.7.5/version.txt"
            },
            {
              "id": "2.2.4",
              "name": "2.2.4",
              "manifest_path": "firmware/LA064/xiaozhi_esp32/2.2.4/2.2.4.json",
              "notes_path": "firmware/LA064/xiaozhi_esp32/2.2.4/version.txt"
            }
          ]
        },
        {
          "id": "ChatGPT",
          "name": "ChatGPT",
          "versions": [
            {
              "id": "1.0.0",
              "name": "1.0.0",
              "manifest_path": "firmware/LA064/ChatGPT/1.0.0/1.0.0.json"
            }
          ]
        }
      ]
    },
    {
      "id": "LA066",
      "name": "AIoT Starter Kit",
      "image": "firmware/LA066/LA066.jpg",
      "firmwares": [
        {
          "id": "Xiaozhi-Aiot",
          "name": "Xiaozhi-Aiot",
          "versions": [
            {
              "id": "Xiaozhi-Aiot",
              "name": "Xiaozhi-Aiot",
              "manifest_path": "firmware/LA066/xiaozhi_iot/1.0.json"
            }
          ]
        }
      ]
    },
    {
      "id": "LA070",
      "name": "RetroGame Kit",
      "image": "firmware/LA070/LA070.png",
      "firmwares": [
        {
          "id": "RetroGame",
          "name": "RetroGame",
          "versions": [
            {
              "id": "v1.0",
              "name": "v1.0",
              "manifest_path": "firmware/LA070/RetroGame/1.0.json"
            }
          ]
        }
      ]
    },
    {
      "id": "LA072",
      "name": "SpiderBot",
      "image": "firmware/LA072/LA072.png",
      "firmwares": [
        {
          "id": "SpiderBot",
          "name": "SpiderBot",
          "versions": [
            {
              "id": "v1.0",
              "name": "v1.0",
              "manifest_path": "firmware/LA072/SpiderBot/1.0.json",
              "notes_path": "firmware/LA072/SpiderBot/version.txt"
            }
          ]
        }
      ]
    },
    {
      "id": "LA073",
      "name": "ESP32 SmartFarm IOT Kit",
      "image": "firmware/LA073/LA073.jpg",
      "firmwares": [
        {
          "id": "SmartFarm",
          "name": "SmartFarm",
          "versions": [
            {
              "id": "SmartFarm",
              "name": "SmartFarm",
              "manifest_path": "firmware/LA073/SmartFarm/1.0.json"
            }
          ]
        }
      ]
    },
    {
      "id": "LB009",
      "name": "ESP32S3 1.69 LCD",
      "hidden": false,
      "image": "firmware/LB009/LB009.jpg",
      "firmwares": [
        {
          "id": "LVGL",
          "name": "LVGL",
          "versions": [
            {
              "id": "01_HelloWorld",
              "name": "01_HelloWorld",
              "manifest_path": "firmware/LB009/LVGL/01/01.json"
            },
			      {
              "id": "02_Matrix",
              "name": "02_Matrix",
              "manifest_path": "firmware/LB009/LVGL/02/02.json"
            },
            {
              "id": "03_SimpleWatch",
              "name": "03_SimpleWatch",
              "manifest_path": "firmware/LB009/LVGL/03/03.json"
            },
            {
              "id": "04_GFX_WIFIAnalyzer",
              "name": "04_GFX_WIFIAnalyzer",
              "manifest_path": "firmware/LB009/LVGL/04/04.json"
            },
            {
              "id": "05_GIF_Player",
              "name": "05_GIF_Player",
              "manifest_path": "firmware/LB009/LVGL/05/05.json"
            },
			      {
              "id": "06_LVGL_Time",
              "name": "06_LVGL_Time",
              "manifest_path": "firmware/LB009/LVGL/06/06.json"
            },
            {
              "id": "07_LVGL_LED",
              "name": "07_LVGL_LED",
              "manifest_path": "firmware/LB009/LVGL/07/07.json"
            },
            {
              "id": "08_WiFi_ImageViewer",
              "name": "08_WiFi_ImageViewer",
              "manifest_path": "firmware/LB009/LVGL/08/08.json"
            }
          ]
        },
        {
          "id": "Xiaozhi-Cam",
          "name": "Xiaozhi-Cam",
          "versions": [
            {
              "id": "Xiaozhi-Cam",
              "name": "Xiaozhi-Cam",
              "manifest_path": "firmware/LB009/Xiaozhi-Cam/01/Xiaozhi-Cam-01.json"
            }
          ]
        },
        {
          "id": "IDF",
          "name": "IDF",
          "versions": [
            {
              "id": "helloworld",
              "name": "helloworld",
              "manifest_path": "firmware/LB009/IDF/hello_world/hello_world.json"
            },
			      {
              "id": "blink",
              "name": "blink",
              "manifest_path": "firmware/LB009/IDF/blink/blink.json"
            },
            {
              "id": "i2s_audio",
              "name": "i2s_audio",
              "manifest_path": "firmware/LB009/IDF/i2s_audio/i2s_audio.json"
            },
            {
              "id": "UVC-Cam",
              "name": "UVC-Cam",
              "manifest_path": "firmware/LB009/IDF/UVC-Cam/UVC-Cam.json"
            }
          ]
        }
      ]
    }
  ]
}
